# hubstop-api

./: README.md
integration-api/: Dockerfile  docker-compose.yml  pom.xml  run-dev.bat
integration-api/integration-api/: pom.xml
integration-api/integration-api/src/main/java/br/com/hubspot/integration_api/: IntegrationApiApplication.java
integration-api/integration-api/src/test/java/br/com/hubspot/integration_api/: IntegrationApiApplicationTests.java
integration-api/src/main/java/br/com/hubspot/integration/api/: IntegrationApiApplication.java
integration-api/src/main/java/br/com/hubspot/integration/api/auth/: TokenCache.java  TokenManager.java
integration-api/src/main/java/br/com/hubspot/integration/api/config/: SecurityConfig.java  SwaggerConfig.java  TokenCache.java  TokenManager.java
integration-api/src/main/java/br/com/hubspot/integration/api/controller/: AuthController.java
integration-api/src/main/java/br/com/hubspot/integration/api/domain/oauth/: IAuthService.java
integration-api/src/main/java/br/com/hubspot/integration/api/hubspot/client/: HubSpotRestClient.java
integration-api/src/main/java/br/com/hubspot/integration/api/hubspot/controllers/: HubSpotContactsController.java  HubSpotOAuthController.java
integration-api/src/main/java/br/com/hubspot/integration/api/hubspot/dtos/: ContactRequestDTO.java  DefaultResponseDTO.java  HubSpotErrorResponseDTO.java  HubSpotProfileResponseDTO.java  TokenResponseDTO.java
integration-api/src/main/java/br/com/hubspot/integration/api/hubspot/exceptions/: GlobalExceptionHandler.java  HubSpotIntegrationException.java
integration-api/src/main/java/br/com/hubspot/integration/api/hubspot/factory/: HubSpotUrlFactory.java
integration-api/src/main/java/br/com/hubspot/integration/api/hubspot/services/contacts/: IHubSpotContactsService.java
integration-api/src/main/java/br/com/hubspot/integration/api/hubspot/services/contacts/impl/: HubSpotContactsServiceImpl.java
integration-api/src/main/java/br/com/hubspot/integration/api/hubspot/services/oauth/: IHubSpotOAuthService.java
integration-api/src/main/java/br/com/hubspot/integration/api/hubspot/services/oauth/impl/: HubSpotOAuthServiceImpl.java
integration-api/src/main/java/br/com/hubspot/integration/api/shared/: HtmlResponses.java
integration-api/src/main/java/br/com/hubspot/integration/api/token/: TokenCache.java  TokenManager.java
integration-api/src/main/resources/: application-dev.yml  application.properties  application.yml
integration-api/src/test/java/br/com/hubspot/integration/api/: IntegrationApiApplicationTests.java
